.project-sec, .abt-wrapper, .skills-sec, .exp-sec {
  padding: 2rem 6rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--white);
  transition: all 0.6s cubic-bezier(0.87, 0, 0.13, 1);
  gap: 50px;
}

.project-sec .project-sec-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}
.projcontainer {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 14px;
  aspect-ratio: 16/ 9;
  margin: 1rem 0rem;
  padding: 20px 32px;
  transform: translateY(0px);
  transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);

  user-select: none;
  -webkit-user-select: none;
}

.projcontainer .title {
  display: flex;
  gap: 12px;
  align-items: center;
  border: 0px;
  border-radius: 4px;
  outline: none;
  background-color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  padding: 16px 24px;
  opacity: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
.projcontainer:hover{
  transform: translateY(-10px);
}
.projcontainer:hover .title{
  opacity: 1;
}

.connect-container{
  background-color: #050505;
  padding: 0rem 3rem;

}
.connect-container .connect-wrapper{
  padding-top: 3rem;
}
button.connect-cta {
  width: 100%;
  font-family: var(--primary-font);
  background-color: #050505;
  color: #fff;
  border: 0;
  padding: 20px 40px;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.05em;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transition: 0.3s;

}
strong{
  font-weight: inherit;
}
.connect-icons {
  position: absolute;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: space-evenly;
  transform: translateY(100%);
}
.connect-icons a{
  color: #ffffff;
  transition: .3s cubic-bezier(0.33, 1, 0.68, 1); 
}
.connect-txt{
  color: #ffffff;
  display: inline-block;
  transition: 1s cubic-bezier(0.16, 1, 0.3, 1);
  transition-delay: 1.5s;

}
.connect-icons a:nth-child(1){
  transition-delay: 1.5s;
}
.connect-icons a:nth-child(2){
  transition-delay: calc(60ms + 1.5s);
}
.connect-icons a:nth-child(3){
  transition-delay: calc(120ms + 1.5s);
}
.connect-icons a:nth-child(4){
  transition-delay: calc(180ms + 1.5s);
}
.connect-icons a:nth-child(5){
  transition-delay: calc(240ms + 1.5s);
}
.connect-txt.show,
.connect-icon.show{
  transform: translateY(-250%);
}

.skills-sec .skill-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.skill-sec-1, .skill-sec-2, .skill-sec-3, .skill-sec-4, .skill-sec-5{
  width: 100%;
}

h2.skill-name{
  color: var(--black);
  font-size: 1.5rem;
  font-weight: 500;
}
.skillcontainer ul{
  list-style-type: none;
  margin: 1rem 0px;
  color: var(--black);
}
.skillcontainer ul li{
  opacity: 0.7;
  margin-bottom: 8px;
}
.exp-tag{
  color: var(--black-06);
  font-weight: 500;
}
button.exp-info{
  color: var(--black);
  position: relative;
  background-color: var(--white);
  padding: 32px;
  border-radius: 60px;
  border:2px solid  var(--black-03);
  transition: all 0.4s ease-out;
  cursor: pointer;
}
button.exp-info::before{
  content: "View profile";
  position: absolute;
  top: 120%; left: -20px;
  width: 16ch;
  text-align: center;
  font-weight: 500;
  color: var(--black-04);
}
h2.exp-name{
  color: var(--black);
  font-size: 5vw;
  letter-spacing: -0.05em;
  font-weight: 400;
  margin-bottom: 1.3rem;
}
.expcontainer{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px solid #aaa;
  padding: 0rem 3rem 3rem 0rem;
  gap: 2rem;
  cursor: pointer;
}
.exp-info svg{
  transform: rotateZ(45deg);
  transition: all 0.4s cubic-bezier(0.37, 1, 0.43, 1);
}
.expcontainer:hover .exp-info svg, .expcontainer:active .exp-info svg{
  transform: rotateZ(0deg);
}
.expcontainer:hover button.exp-info, .expcontainer:active button.exp-info{
  background-color: var(--black);
}
.expcontainer:hover .exp-info svg path, .expcontainer:active .exp-info svg path{
  fill: var(--white);
}
.exp-wrapper{
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.apps-wrapper{
  display: flex;
  flex-direction: column;
}
.appcontainer{
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(136, 136, 136, 0.2);
  padding: 1rem 0px;
}
h2.app-name{
  color: var(--black);
  font-size: 21px;
  font-weight: 400;
}
.appcontainer span{
  width: 26px;
  height: 26px;
  border-radius: 80px;
  margin-left: auto;
}
span.expert{
  background-color: var(--yellow);
}
span.inter{
  background-color: var(--blue);
}
span.beginner{
  background-color: var(--green);
}

.key-box{
  display: flex;
  justify-content: end;
  gap: 16px;
  margin-bottom: 2rem;
}
.key-box span{
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 80px;
  margin-right: 1rem;
}
.key-1, .key-2{
  background-color: var(--white-08);
  padding: 10px 16px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  color: var(--black);
  font-size: 16px;
  font-weight: 500;
}

#email_box{
  box-sizing: border-box;
  color: #fff;
  background-color: var(--blue);
  margin: 2rem 0rem;
  padding: 2rem 2rem;
  border-radius: 24px;
  overflow: auto;
  display: none;
  /* transform-origin: top; */
  /* animation: emailBox 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) forwards; */

}
#email_box.on{
  display: block;
}
#email_box div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#email_box div p{
  font-weight: 500;
  font-size: 16px;
}
#email_box div svg{
  height: 36px;
}
@keyframes emailBox {
  0%{
    opacity: 0;
    height: 0px;
    transform: scaleY(0);
  }
  40%{
    opacity: 1;
    transform: scaleY(1);
  }
  50%{
    height: auto;
  }
}